프로베스트 캣 밸런스 7kg
by프로베스트

정가:	19,000원
판매가:	13,000원
할인받은 금액:	6,000원 (32%)

중량: 7kg

최적의 영양 설계로 전 연령 급여 가능한 사료
고급 섬유소원을 함유하여 헤어볼 배출에 도움
피부 및 피모 개선에 좋은 오메가 지방산 첨가
반려묘의 건강한 식사를 위해 천연 원료 사용

상품설명
프로베스트 캣 밸런스는 활동량 많은 고양이에게 적합한 최적의 영양 설계로 전 연령 급여 가능한 사료입니다. 고급 섬유소원을 함유하여 원활한 헤어볼 배출에 도움을 주며, 오메가 지방산 및 비타민 등을 첨가하여 피부 및 윤기나는 피모 개선에 효과적입니다. 또한 반려묘의 건강한 식사를 위해 천연 원료를 사용하였습니다. 직사광선을 피해 건조하고 서늘한 곳에 보관해주시기 바랍니다.

권장급여방법
일반식
몸무게 2~4kg : 하루에 45~75g 급여
몸무게 4~6kg : 하루에 75~100g 급여
몸무게 6~8kg : 하루에 100~125g 급여
몸무게 8~10kg : 하루에 125~150g 급여

과체중
몸무게 2~4kg : 하루에 40~65g 급여
몸무게 4~6kg : 하루에 65~85g 급여
몸무게 6~8kg : 하루에 85~105g 급여
몸무게 8~10kg : 하루에 105~125g 급여

활동적
몸무게 2~4kg : 하루에 60~100g 급여
몸무게 4~6kg : 하루에 100~135g 급여
몸무게 6~8kg : 하루에 135~165g 급여
몸무게 8~10kg : 하루에 165~195g 급여

계량 방법, 사료 크기에 따라 차이가 날 수 있으니 정확한 급여량은 제품 패키지를 참고하시기 바랍니다.
급여량은 반려묘의 종류, 연령, 생활환경에 따라 차이가 날 수 있습니다.
원산지
한국

제조사/수입사
대한사료(주)

유통기한
유통기한 18개월 | 유통기한 보는 방법
권장연령
모든연령

용량/중량
7kg

원료구성
닭고기분, 곡류, 박류, 닭기름, 대두유, 가수분해닭고기분(천연향미제), 비트펄프, 맥주효모, 아마종실, DL-메치오닌, L-라이신, 타우린, 비타민제합제(비타민A, 비타민B1, 비타민B2, 비타민B3, 비타민B5, 비타민B6, 비타민B12, 비타민C, 비타민D3, 비타민E, 엽산, 비오틴), 미량광물질류합제(황산철, 황산아연, 황산망간, 황산구리, 요오드화칼슘, 황산코발트, 알셀렌산나트륨), 페뉴그릭, 비타민E, 단백질분해효소(프로테아제), 천연항산화제(마키베리, 아사이베리, 아로니아, 로즈마리, 플라보노이드)

성분구성
조단백 30.0% 이상, 조지방 12.0% 이상, 조섬유 5.0% 이하, 조회분 10.5% 이하, 칼슘 1.0% 이상, 인 0.6% 이상, 수분 12.0% 이하